appraise "rails-4.0.0" do
  gem "rails", "4.0.0"
end

appraise "rails-4.0.2" do
  gem "rails", "4.0.2"
end

appraise "rails-4.1.1" do
  gem "rails", "4.1.1"
end

appraise "rails-4.1.4" do
  gem "rails", "4.1.4"
end

appraise "rails-4.1.9" do
  gem "rails", "4.1.9"
end

appraise "rails-4.2.0" do
  gem "rails", "4.2.0"
end

appraise "rails-4.2.1" do
  gem "rails", "4.2.1"
end

appraise "rails-4.2.2" do
  gem "rails", "4.2.2"
end

appraise "rails-4.2.3" do
  gem "rails", "4.2.3"
end

appraise "rails-4.2.4" do
  gem "rails", "4.2.4"
end

appraise "rails-4.2.4" do
  gem "rails", "4.2.4"
end

appraise "rails-4.2.5" do
  gem "rails", "4.2.5"
end

appraise "rails-4.2.6" do
  gem "rails", "4.2.6"
end

if RUBY_VERSION >= "2.2.0"
  appraise "rails-5.0.0" do
    gem "rails", "5.0.0"
    gem 'rails-controller-testing'
  end
end
