if RUBY_VERSION <= "2.4.0"
  appraise "rails-4.0.0" do
    gem "rails", "4.0.0"
  end

  appraise "rails-4.1.1" do
    gem "rails", "4.1.1"
  end

  appraise "rails-4.2.0" do
    gem "rails", "4.2.0"
  end

  appraise "rails-api-4.2.7" do
    gem 'rails', '4.2.7.1'
    gem  'rails-api', '0.4.0'
    gem 'actionpack' , '4.2.7.1'
  end
end
if RUBY_VERSION >= '2.2.0' && RUBY_VERSION < '3.0.0' && ENV['BUNDLER_VERSION'].to_s <= '2.0'
  appraise "rails-5.0.0" do
    gem "rails", "5.0.0"
  end

  appraise "rails-5.0.0.1" do
    gem "rails", "5.0.0.1"
  end


  appraise "rails-5.0.1" do
    gem "rails", "5.0.1"
  end

  appraise "rails-5.0.2" do
    gem "rails", "5.0.2"
  end

  appraise "rails-5.1.0" do
    gem "rails", "5.1.0"
  end
end

if RUBY_VERSION >= '2.2.0' && RUBY_VERSION < '3.0.0' && ENV['BUNDLER_VERSION'].to_s >= '2.0'
  appraise "rails-5.2.0" do
    gem "rails", "5.2.0"
  end

  appraise "rails-5.2.4" do
    gem "rails", "5.2.4"
  end

  appraise "rails-6.0.0" do
    gem "rails", "6.0.0"
  end

  appraise "rails-6.0.1" do
    gem "rails", "6.0.1"
  end
end

if RUBY_VERSION >= '3.0.0' && ENV['BUNDLER_VERSION'].to_s >= '2.0'
  appraise "rails-6.1.3" do
    gem "rails", "6.1.3"
  end
end