appraise "rails-4.0.0" do
  gem "rails", "4.0.0"
end

appraise "rails-4.1.1" do
  gem "rails", "4.1.1"
end

appraise "rails-4.2.0" do
  gem "rails", "4.2.0"
end

appraise "rails-api-4.2.7" do
  gem 'rails', '4.2.7.1'
  gem  'rails-api', '0.4.0'
  gem 'actionpack' , '4.2.7.1'
end

appraise "rails-5.0.0" do
  gem "rails", "5.0.0"
  gem 'rails-controller-testing'
end

appraise "rails-5.0.0.1" do
  gem "rails", "5.0.0.1"
  gem 'rails-controller-testing'
end


appraise "rails-5.0.1" do
  gem "rails", "5.0.1"
  gem 'rails-controller-testing'
end
